<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Resume</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="skills.html">Skills</a></li>
</ul>
</nav>
</header>
<main>
<section>
<img src="C:\Users\Senba\OneDrive\Desktop\Home\senbagavalli N - CV_page-
0001.jpg" alt="Resume Image" class="resume-img">
</section>
</main>
<footer>
<p>&copy; 2024 senba. All rights reserved.</p>
</footer>
</body>
</html>